{
  "name": "bravo-chome-extension",
  "author": {
    "email": "eldarhasanbasic7@gmail.com",
    "name": "Eldar Hasanbasic"
  },
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "archiver": "^3.1.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-vue": "^6.2.2",
    "fast-glob": "^3.2.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "purgecss-webpack-plugin": "^2.1.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.2.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-extension-reloader": "^1.1.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bulma-fluent": "^0.3.21",
    "stopword": "^1.0.1",
    "vue": "^2.6.11"
  },
  "scripts": {
    "build": "npm run pack && npm run remove-evals && npm run zip",
    "dev": "webpack --mode=development --env.NODE_ENV=development --progress --hide-modules --hot --watch",
    "lint": "eslint --ext .js,.vue --fix ./src",
    "pack": "webpack --mode=production --env.NODE_ENV=production --progress --hide-modules",
    "remove-evals": "node scripts/remove-evals.js",
    "zip": "node scripts/build-zip.js"
  }
}
