{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/.vscode": true,
    ".vscode": true,
    "**/node_modules": true,
    "node_modules": true,
    "**/.history": true,
    ".history": true,
    ".git": true
  },
  "explorerExclude.backup": null,
  "jshint.enable": false
}
